 .video-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  column-gap: 16px;
  row-gap: 40px;
 }

@media (max-width: 850px) {
  .video-grid { 
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (max-width: 550px) {
  .video-grid { 
    grid-template-columns: 1fr 1fr;
  }
}

 .thumbnail-row {
  margin-bottom: 8px;
  position: relative;
 }

 .thumbnail {
  width: 100%;
 }

 
 .thumbnail:hover {
  cursor: pointer;
 }

 .video-time {
  background-color: black;
  color: white;
  position: absolute;
  bottom: 11px;
  right: 4px;
  font-size: 12px;
  padding: 4px;
  border-radius: 2px;
  font-weight: 500;
 }

 .video-info-grid {
  display:grid;
  grid-template-columns: 50px 1fr;
 }

 .video-title {
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  margin-bottom: 12px;
 }

 .video-title:hover {
cursor: pointer;
 }

 .profile-picture {
  width: 37px;
  border-radius: 50px;
 }

 .profile-picture:hover {
  cursor:pointer
 }

 .video-author {
  margin-bottom: 4px;
 }

 .video-author:hover {
  cursor: pointer;
 }

 .video-author,
 .video-stats {
color: rgb(96, 96, 96);
font-size: 12px;
line-height: 15px;
 }